<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /*
      Medidas absolutas
        cm, mm, in - polegada, px, pt - ponto mesma medida do word, pc

      Medidas Relativas
        em - relativo ao M maiúscula, 
        ex - altura x, 
        rem - fonte configurada no body, 
        vw - viewport da tela, 
        vh viewport largura da tela
        em - relativo ao M maiúscula, 
          16px = 1em
          32px = 2em
       */
        font-size: 1em;
    }
    
    h1, h2 {
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio deserunt quidem sint totam possimus sed illum, nisi, ullam, maiores quisquam voluptates harum eos itaque doloribus. Laudantium, nesciunt quas? Suscipit, nostrum.lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos incidunt laudantium at corrupti voluptatem quisquam sequi fugit laborum ratione tenetur tempora modi est, ipsum ab, quaerat aliquam quia voluptas vitae.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam provident atque voluptatum ducimus placeat? Iste dolorem eligendi harum amet inventore ducimus fuga ratione, nihil expedita illum mollitia, optio qui dolor!</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quibusdam ipsam commodi fuga iure, consequatur debitis cum ea ipsa et a esse. Sequi quos reiciendis cum temporibus tempore dicta recusandae?</p>
</body>
</html>