<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Imagem de Fundo</title>
</head>
<style>

  body {
    background-image: linear-gradient(to top, rgba(128, 0, 128, 0.527), rgba(0, 0, 255, 0.514), rgba(230, 13, 49, 0.589), rgba(255, 0, 98, 0.432), rgba(255, 166, 0, 0.527), rgba(255, 255, 0, 0.596));
    width: 70%;
    height: 100%;
    padding: 145px;
  }
  
  div.quadrado {
    border: 1px solid black;
    width: 300px;
    height: 300px;
    display: inline-block;
    border-radius: 10px;
    background-color: lightgray;
  }

  div#q1 {
    background-color: skyblue;
  }

  div#q2 {
    background-image: linear-gradient(to bottom, yellow, red);
  }

  div#q3 {
    background-image: url('imagens/pattern003.png');
  }
</style>
<body>
  <div class="quadrado" id="q1">

  </div>
  <div class="quadrado" id="q2">

  </div>
  <div class="quadrado" id="q3">

  </div>
</body>
</html>