<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'Love';
      src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
      font-weight: normal;
      font-style: normal;

      /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typogragraphy)
        - svg
      */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-family: 'Love', 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam aliquam velit a nemo odio blanditiis deserunt laboriosam consequatur, ipsum quam praesentium quos totam dicta distinctio beatae cumque, eaque minus.</p>
</body>
</html>